<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        div{
            border-bottom: 1px solid #efefef;
            margin: auto;
            padding-bottom: 10px;
            padding-top: 5px;
            width: 720px;
        }
        .title{
            float: left;
            width: 200px;
            text-align: right;
            padding-right: 10px;
            color: black;
            font-size: 18px;
        }
        .radio-buttons label{
            float: none;
        }
        .submit{
            text-align: center;
        }
        input[type=submit],
        input[type=reset]{
            padding: .1em .2em;
            border: 1px solid hsla(0, 0%,0%,.3);
            -moz-border-radius:5px;
            border-radius: 5px;
            background-color: black;
            color: #fff;
            text-shadow: 0 -1 0 hsla(0, 0%,0%,.8);
            font-size: 18px;
        }
        span{
            color: brown;
            font-size: 14px;
        }
    </style>
    <script>
        function kiemtratenDN() {
            var re=/^[a-z]\*w/;
            if(re.test(document.getElementById('txtdn').value.trim())==false){
                tendn.innerText="* Bắt đầu bằng ký tự chữ";
                return false;
            }
            else{
                tendn.innerText="*"
                return true;
            }
        }
        function kiemtrapassword() {
            var re=/(?=.*\d).{6,}/;
            if(re.test(document.getElementById('txtmk').value.trim())==false){
                mk.innerText="* phải có chữ, trên 6 ký tự";
                return false;
            }
            else{
                tendn.innerText="*"
                return true;
            }
        }
        function kiemtraxnpassword() {
            if(document.getElementById('txtxnmk').value !=
                document.getElementById('txtmk').value ) {
                xnmk.innerText=" * mật khẩu không đúng";
                return false;
            }
            else{
                xnmk.innerText="*"
                return true;
            }
        }
        function Kiemtrangaysinh() {
            var ns =new Date(document.getElementById('txtns').value);
            var today=new Date();
            if(eval(today.getFullYear()-ns.getFullYear())<=10){
                nsi.innerText="tuổi phải >10"
                return false;
            }
            else {
                nsi.innerText="";
                return true;
            }
        }
        function submitform(){
            if(kiemtratenDN()==false || kiemtrapassword()==false || kiemtraxnpassword()==false){
                alert("Chưa điền đủ thông tin");
            }
            else {
                var tt1=document.getElementById('txtname').value;
                var tt2=document.getElementById('txtns').value;
                var w=open("FormValidation_infor.html","ket qua");
                w.document.write("<b> THONG TIN CA NHAN </b>");
                w.document.write("Ho Ten: "+tt1+"<br>");
                w.document.write("Nam sinh: "+tt2+"<br>");
            }
        }
    </script>
</head>
<body>
    <h2 align="center">Đăng ký tài khoản</h2>
    <form name= "form1" action="#" onsubmit="submitForm();" method="post">
        <div>
            <label for="txtdn" class="title">Tên đăng nhập</label>
            <input type="text" id="txtdn" onblur=" kiemtratenDN();" name="txtdn" size="30"
            placeholder="txtdn"> <span id="tendn">*</span>
        </div>
        <div>
            <label for="txtmk" class="title">Mật khẩu</label>
            <input type="password" id="txtmk" onblur="  kiemtrapassword();" name="txtdn" size="30"
            placeholder="txtmk"> <span id="mk">*</span>
        </div>
        <div>
            <label for="txtxnmk" class="title">Nhập lại mật khẩu</label>
            <input type="password" id="txtxnmk" onblur=" kiemtraxnpassword();" name="txtxnmk" size="30"
            placeholder="txtxnmk"> <span id="xnmk">*</span>
        </div>
        <h5 align="center">Thông tin cá nhân</h5>
        <div>
            <label for="txtname" class="title">Ho Ten</label>
            <input type="text" id="txtname" name="txtname" size="30" placeholder="txtname">
            <span id="hoten">* Bắt buộc</span>
        </div>
        <div>
            <label for="txtns" class="title">Ngày sinh</label>
            <input type="date" id="txtns" name="txtns" size="30" placeholder="txtns" onblur="Kiemtrangaysinh()">
            <span id="nsi">.....</span>
        </div>
        <div class="radio_buttons">
            <span class="title">Giới tính</span>
            <input type="radio"name="gender" id="male" value="M" checked>
            <label for="male">Nam</label>
            <input type="radio"name="gender" id="female" value="F" checked>
            <label for="female">Nữ</label>
        </div>
        <div>
            <label for="txtdc" class="title">Địa chỉ</label>
            <input type="text" name="txtdc" id="txtdc" size="30" placeholder="txtdc">
            <span id="diachi">.</span>
        </div>
        <div>
            <label for="txtdt" class="title">SDT</label>
            <input type="text" name="txtdt" id="txtdt" size="30" placeholder="txtdt">
            <span id="dienthoai">Phải là số</span>
        </div>
        <div>
            <label for="txtemai" class="title">Email</label>
            <input type="text" name="txtemai" id="txtemai" size="30" placeholder="txtemai">
            <span id="emai">Phải nhập đúng Email</span>
        </div>
        <div class="submit">
            <input type="submit" value="Dang ky" id="submit">
            <input type="reset" value="huy" id="submit">
        </div>
    </form>
</body>
</html>