<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0%;
        }
        body{
            background-color: aqua;
        }
        .x1 {
            height: 700px;
            width: 1089px;
            background-color: rgb(201, 235, 108);
        }
        header {
            height: 150px;
            width: 100%;
            background-color: rgb(228, 177, 82);
        }
        .left{
            height: 550px;
            width: 389px;
            float: left;
            background-color: brown;
        }
        .right{
            height: 550px;
            width: 700px;
            float: right;
            background-color: rgb(192, 190, 224);
        }
        .rc{
            height: 520px;
            width: 660px;
            position: absolute;
            padding: 10px;
        }
        .t{
            background-color: rgb(54, 216, 81);
            width: 100%;
            height: 50%;
            position: relative;
        }
        .b{
            background-color: rgb(202, 245, 12);
            width: 100%;
            height: 50%;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="x1">
        <header></header>
        <div class="left"></div>
        <div class="right">
            <div class="rc">
                <p class="t"></p>
                <p class="b"></p>
            </div>
        </div>
    </div>
</body>
</html>