<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0%;
        }
        body{
            background-color: aqua;
        }
        .x1 {
            height: 700px;
            width: 1089px;
            background-color: rgb(201, 235, 108);
        }
        header {
            height: 150px;
            width: 100%;
            background-color: rgb(228, 177, 82);
        }
        header p{
            padding: 10px;
            color: rgb(5, 26, 219);
            font-size: 110%;
        }
        nav {
            height: 50px;
            width: 100%;
            background-color: chartreuse;
        }
        .content{
            height: 400px;
            width: 100%;
            background-color: darkkhaki;
            clear: both;
        }
        aside{
            height: 100%;
            width: 30%;
            background-color: darkslategray;
            float: left;
        }
        .ctr {
            height: 100%;
            width: 70%;
            background-color: rgb(173, 66, 89);
            float: left;
        }
        .x{
            height: 100%;
            width: 50%;
            background-color: rgb(178, 199, 230);
            float: left;
        }
        .y {
            height: 100%;
            width: 50%;
            background-color: rgb(56, 64, 185);
            float: left;
        }
        footer{
            height: 100px;
            width: 100%;
            background-color: rgb(243, 113, 7);
            float: left;
        }
    </style>
</head>
<body>
    <div class="x1">
        <header>
            <p>Mssv: 18076991</p>
            <p>Hoten: Chu Bảo An</p>
        </header>
        <nav></nav>
        <div class="content">
            <aside></aside>
            <div class="ctr">
                <div class="x"></div>
                <div class="y"></div>
            </div>
        </div>
        <footer></footer>
    </div>
</body>
</html>
